.container {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 24px;
  width: 80%;
  margin: 50px auto;
  :global {
    .show {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      margin-bottom: 24px;
    }
  }
}